<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BusinessObjects.DocumentProcedureMap">
    <Position X="8.25" Y="1.25" Width="2.25" />
    <Members>
      <Method Name="DocumentProcedureMap" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAgIAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DbKinds\DocumentProcedureMap.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BusinessObjects.BaseProcedureMap">
    <Position X="5" Y="0.5" Width="2.25" />
    <Members>
      <Field Name="_entityId" Hidden="true" />
      <Field Name="_method" Hidden="true" />
      <Field Name="_name" Hidden="true" />
      <Field Name="_procedure" Hidden="true" />
      <Field Name="_schema" Hidden="true" />
      <Field Name="_subKindId" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAoIhAgAKAAIAkAABgAAQEAgAAAAIAAAAAAAAAgAA=</HashCode>
      <FileName>DbKinds\BaseProcedureMap.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BusinessObjects.ProcedureMap">
    <Position X="0.75" Y="1.25" Width="1.5" />
    <Members>
      <Method Name="ProcedureMap" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAgIAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DbKinds\ProcedureMap.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>