<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="a7ac5b78-79a0-41bd-990d-aa7093bf4386" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:11394/biservices/WebOrdersService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="WebOrdersService.wsdl" MetadataType="Wsdl" ID="1429f544-2e45-4171-91e6-0cfcd4866ee0" SourceId="1" SourceUrl="http://localhost:11394/biservices/WebOrdersService.svc?wsdl" />
    <MetadataFile FileName="WebOrdersService1.wsdl" MetadataType="Wsdl" ID="2fc00eaa-66d8-483a-a0ce-a680623807b6" SourceId="1" SourceUrl="http://localhost:11394/biservices/WebOrdersService.svc?wsdl=wsdl0" />
    <MetadataFile FileName="WebOrdersService.xsd" MetadataType="Schema" ID="e89c218f-1ced-4c16-aa97-385fea8cf0ea" SourceId="1" SourceUrl="http://localhost:11394/biservices/WebOrdersService.svc?xsd=xsd0" />
    <MetadataFile FileName="WebOrdersService.disco" MetadataType="Disco" ID="7b8db5a4-5ff9-4c29-89c2-95a0b2c8f139" SourceId="1" SourceUrl="http://localhost:11394/biservices/WebOrdersService.svc?disco" />
    <MetadataFile FileName="WebOrdersService1.xsd" MetadataType="Schema" ID="78219af8-9396-45c0-b01f-59f2a350464a" SourceId="1" SourceUrl="http://localhost:11394/biservices/WebOrdersService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>